#!/bin/bash
#----------------------------------------------------------------------------------------
#
#  File Name: sfpcpos_controls_all.cfg
#
#  Purpose:   Configuration file for SFPCPOS parallel jobs for all colleges.
#
#----------------------------------------------------------------------------------------
#
#         Array usages:
#
#                arrayName['COLL']="VALUE"
#
#         arrayName    = Variable configuration array
#         COLL         = College data belongs to
#         VALUE        = What data should be contained in the variable, pipe delineated
#                        for list of values
#
#  Audit Log 1.0
#
#    1. Initial release of config.                                        KAH 01-MAY-2020
#    2. Updated the population selection user and creator ids.                07-MAY-2020
#
#  Audit Log End
#
#########################################################################################
#
#           Start Configuration
#
# Max parallel jobs to run
MAX_PARALLEL=10
#
# Seconds to sMEP06p between checks to schedule jobs between
#   NOTE: This is specific to BASH shell 
#
#   NUMBER[SUFFIX]
#   s for seconds (the default)
#   m for minutes.
#   h for hours.
#   d for days.
#
SLEEP_TIME="5m"
#
# Colleges to Process
collegeCtrl=( 'MEP01' 'MEP02' 'MEP03' 'MEP04' 'MEP05' 'MEP06' 'MEP07' 'MEP08' 'MEP09' 'MEP10' )
#
# College controls for application, prefix, user, creator and batches to
# use when processing.
#
#             COL        APP     PREFIX       USER             CREATIR       BATCHES
popSelCtrls['MEP01']="FINMEP01|CPOS_BATCH|FADATALOAD_MEP01|FADATALOAD_MEP01|4"
popSelCtrls['MEP02']="FINMEP02|CPOS_BATCH|FADATALOAD_MEP02|FADATALOAD_MEP02|4"
popSelCtrls['MEP03']="FINMEP03|CPOS_BATCH|FADATALOAD_MEP03|FADATALOAD_MEP03|5"
popSelCtrls['MEP04']="FINMEP04|CPOS_BATCH|FADATALOAD_MEP04|FADATALOAD_MEP04|8"
popSelCtrls['MEP05']="FINMEP05|CPOS_BATCH|FADATALOAD_MEP05|FADATALOAD_MEP05|4"
popSelCtrls['MEP06']="FINMEP06|CPOS_BATCH|FADATALOAD_MEP06|FADATALOAD_MEP06|8"
popSelCtrls['MEP07']="FINMEP07|CPOS_BATCH|FADATALOAD_MEP07|FADATALOAD_MEP07|10"
popSelCtrls['MEP08']="FINMEP08|CPOS_BATCH|FADATALOAD_MEP08|FADATALOAD_MEP08|5"
popSelCtrls['MEP09']="FINMEP09|CPOS_BATCH|FADATALOAD_MEP09|FADATALOAD_MEP09|4"
popSelCtrls['MEP10']="FINMEP10|CPOS_BATCH|FADATALOAD_MEP10|FADATALOAD_MEP10|4"
#
#  College specific variables
#
#########################################################################################
#
#
#  College Emails
#
# Emails are space deliminated.
#
emailsCtrls['MEP01']="functional@instituion.edu functional02@instituion.edu"
#
emailsCtrls['MEP02']="functional@instituion.edu"
#
emailsCtrls['MEP03']="functional@instituion.edu functional02@instituion.edu functional03@instituion.edu"
#
emailsCtrls['MEP04']="functional@instituion.edu"
#
emailsCtrls['MEP05']="functional@instituion.edu"
#
emailsCtrls['MEP06']="functional@instituion.edu"
#
emailsCtrls['MEP07']="functional@instituion.edu"
#
emailsCtrls['MEP08']="functional@instituion.edu"
#
emailsCtrls['MEP09']="functional@instituion.edu"
#
emailsCtrls['MEP10']="functional@instituion.edu"
#
# Functional / Developer Emails
# 
emailsCtrls['FUNC']="functional@instituion.edu"
#
emailsCtrls['DEVS']="developers@instituion.edu"
#
#----------------------------------------------------------------------------------------
# EOF: sfpcpos_controls_all.cfg